module decoder(
    input [31:0] instr,
    output [4:0] rs1,
    output [4:0] rs2,
    output [4:0] rd,
    output reg [4:0] alu_op,
   output reg reg_write,
	 output reg alu_src

    );
	 assign rd=instr[11:7];
	 assign rs1=instr[19:15];
	 assign rs2=instr[24:20];
	  always @(*) begin
	 case(instr[6:0])
	 7'b0110011: begin
	 reg_write=1'b1;
	 alu_op=5'b00010;
	 alu_src=1'b0;
	 end
	 
	 7'b0010011:begin
	 reg_write=1'b1;
	 alu_op=5'b00010;
	 alu_src=1'b1;
	 end
	 
	 default:begin
	 reg_write=1'b0;
	 alu_op=5'b00000;
	 alu_src=1'b0;
	 end
	 endcase
	 end
	 endmodule

