module forwarding_unit(
    input [4:0] id_ex_rs1,
    input [4:0] id_ex_rs2,
    input [4:0] ex_mem_rd,
    input [4:0] mem_wb_rd,
    input ex_mem_reg_write,
    input mem_wb_reg_write,
    output reg  [1:0] forward_a,
    output reg  [1:0] forward_b
    );
	 always @(*) begin
	 forward_a=2'b00;
	 forward_b=2'b00;
	if(ex_mem_reg_write && (ex_mem_rd!=0) && (ex_mem_rd==id_ex_rs1))
	begin
	 forward_a=2'b10;
	 end
	 
	 else if (mem_wb_reg_write && (mem_wb_rd !=0) && (mem_wb_rd==id_ex_rs1))
	 begin
	 forward_a=2'b01;
	 end
// --- Hazard Detection for Source Register 2 (rs2) ---
        // 1. Forward from MEM stage
        if (ex_mem_reg_write && (ex_mem_rd != 0) && (ex_mem_rd == id_ex_rs2)) begin
            forward_b = 2'b10;
        end
        // 2. Forward from WB stage
        else if (mem_wb_reg_write && (mem_wb_rd != 0) && (mem_wb_rd == id_ex_rs2)) begin
            forward_b = 2'b01;
        end
		  end
	 
endmodule
