module riscv_pipelined(
input clk,
input reset,
output [31:0] final_result
);
wire [31:0] pc_current,pc_next,instr_wire;
wire[31:0] d_data1,d_data2,d_imm;
wire[4:0] d_alu_op,d_rs1,d_rs2,d_rd;
wire d_reg_write,d_alu_src;

wire [1:0] forward_a,forward_b;
wire [31:0] alu_in_a_muxed,rs2_muxed;
wire[31:0] alu_in_b,alu_out;

reg [31:0] if_id_instr;

reg [31:0] id_ex_data1, id_ex_data2, id_ex_imm;
    reg [4:0]  id_ex_rd, id_ex_alu_op;
	 reg [4:0] id_ex_rs1, id_ex_rs2;
    reg        id_ex_reg_write, id_ex_alu_src;

    // EX/MEM
    reg [31:0] ex_mem_result;
    reg [4:0]  ex_mem_rd;
    reg        ex_mem_reg_write;

    // MEM/WB
    reg [31:0] mem_wb_result;
    reg [4:0]  mem_wb_rd;
    reg        mem_wb_reg_write;	 

 
	assign pc_next = pc_current + 4;

    prg_counter PC_UNIT (
        .clk(clk), 
        .reset(reset), 
        .pc_in(pc_next), 
        .pc_out(pc_current)
    );
 instr_mem IMEM (
        .addr(pc_current), 
        .instr(instr_wire)
    );

    always @(posedge clk or posedge reset) begin
        if (reset) if_id_instr <= 32'h00000013; // NOP (addi x0, x0, 0)
        else       if_id_instr <= instr_wire;
    end
decoder DEC(
.instr(if_id_instr),
.rs1(d_rs1),.rs2(d_rs2),.rd(d_rd),
.alu_op(d_alu_op),
.reg_write(d_reg_write),
.alu_src(d_alu_src)
);
imm_gen IMM (
        .instr(if_id_instr), 
        .imm(d_imm)
    );

    regfile REGS (
        .clk(clk), 
        .reg_write(mem_wb_reg_write), 
        .rs1(d_rs1), 
        .rs2(d_rs2), 
        .rd(mem_wb_rd), 
        .write_data(mem_wb_result), 
        .read_data1(d_data1), 
        .read_data2(d_data2)
    );
always @(posedge clk or posedge reset) begin
if(reset) begin
	id_ex_data1 <= 0; id_ex_data2 <= 0; id_ex_imm <= 0;
            id_ex_rd <= 0; id_ex_alu_op <= 0; 
            id_ex_reg_write <= 0; id_ex_alu_src <= 0;
				id_ex_rs1<=0;id_ex_rs2<=0;
 end else begin
            id_ex_data1     <= d_data1;
            id_ex_data2     <= d_data2;
            id_ex_imm       <= d_imm;
            id_ex_rd        <= d_rd;
            id_ex_alu_op    <= d_alu_op;
            id_ex_reg_write <= d_reg_write;
            id_ex_alu_src   <= d_alu_src;
				id_ex_rs1       <=d_rs1;
				id_ex_rs2       <=d_rs2;
        end
    end
forwarding_unit FW_UNIT(
	 .id_ex_rs1(id_ex_rs1), .id_ex_rs2(id_ex_rs2),
	 .ex_mem_rd(ex_mem_rd), .mem_wb_rd(mem_wb_rd),
	 .ex_mem_reg_write(ex_mem_reg_write), .mem_wb_reg_write(mem_wb_reg_write),
      .forward_a(forward_a), .forward_b(forward_b)
    );

// Forwarding Muxes
    assign alu_in_a_muxed = (forward_a == 2'b10) ? ex_mem_result :
                            (forward_a == 2'b01) ? mem_wb_result : id_ex_data1;

    assign rs2_muxed      = (forward_b == 2'b10) ? ex_mem_result :
                            (forward_b == 2'b01) ? mem_wb_result : id_ex_data2;
				assign alu_in_b=(id_ex_alu_src)? id_ex_imm:rs2_muxed;
	 alu ALU_UNIT (
        .a(alu_in_a_muxed), 
        .b(alu_in_b), 
        .alu_control(id_ex_alu_op), 
        .result(alu_out)
    );

 always @(posedge clk or posedge reset) begin
        if (reset) begin
            ex_mem_result <= 0; ex_mem_rd <= 0; ex_mem_reg_write <= 0;
        end else begin
            ex_mem_result    <= alu_out;
            ex_mem_rd        <= id_ex_rd;
            ex_mem_reg_write <= id_ex_reg_write;
        end
    end
 
	 always @(posedge clk or posedge reset) begin
	 if (reset) begin
            mem_wb_result <= 0; mem_wb_rd <= 0; mem_wb_reg_write <= 0;
        end else begin
            mem_wb_result    <= ex_mem_result;
            mem_wb_rd        <= ex_mem_rd;
            mem_wb_reg_write <= ex_mem_reg_write;
        end
    end
 // -------------------------------------------------------------------------
    // 5. WRITE BACK (WB)
    // -------------------------------------------------------------------------
    assign final_result = mem_wb_result;
	 endmodule
	 
